<apex:page standardController="Contact">
    
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
        
            First Name : {!Contact.firstName} <br/>
            
            Last Name : {!Contact.lastName} <br/>
            	
            Owner Email: {!Contact.Owner.Email} <br/>
            
            
        </apex:pageBlockSection>
    
    
        
    </apex:pageBlock>
    
</apex:page>